// Banner
.banner {
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    overflow: hidden;
    background-position: top left;
    height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

    @include breakpoint(medium) {
        height: 100vh;
    }

    .banner-wrapper {
        background: #00000080;
        width: 100%;
        height: 100%;

        video {
            height: 100vh;
            width: 100%;
            object-fit: cover;
            left: 0;
            position: absolute;
        }
    }

    .banner-detail {
        position: absolute;
        top: 0;
        padding-top: 100px;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 32px;
        color: #fff;

        .banner-detail-all {
            text-align: center;

            p {
                font-weight: 400;
                font-size: 20px;
                line-height: 32px;
                margin: 16px 0;

                @include breakpoint(medium) {
                    margin: 32px 0;
                }

            }

            a.button {
                display: inline-block;
            }

            h2.display {
                @include font-size(48px);
                line-height: 1.3;

                @include breakpoint(medium) {
                    @include font-size(64px);
                }
            }
        }
    }

    &.banner-inner {
        height: 100%;
        padding-top: 135px;
        background: #454545;

        // background: $primary-color;
        .banner-wrapper {
            text-align: center;
            background: #454545;
            // background: $primary-color;
            color: #fff;
            padding: 78px 0;
        }
    }
}

// experience
.experience-wrapper-container {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;

    @include breakpoint(iPhone5) {
        .experience-image {
            display: none;
            padding: 0;
            position: relative;

            .year-experience {
                font-family: $secondary_font;
                padding: 27px;
                color: #ffffff;
                border-radius: 50%;
                background: $primary-color;
                display: flex;
                flex-direction: column;
                width: 156.11px;
                height: 156.11px;
                align-items: center;
                align-items: center;
                position: absolute;
                bottom: 35px;
                right: 50px;

                .year-experince-year {
                    font-weight: 700;
                    font-size: 33.7671px;
                    line-height: 41px;
                }

                .year-experince-year-detail {
                    font-weight: 400;
                    font-size: 21.5326px;
                    line-height: 26px;
                    text-align: center;
                }
            }

            img {
                width: 250px;
                height: 250px;
                object-fit: cover;
                border-radius: 50%;
                margin: 0;
            }
        }

        .experience-detail-wrapper {
            margin-left: 0;
            display: flex;
            flex-direction: column;
            gap: 32px;
            align-items: center;

            .experience-detail {
                display: flex;
                flex-direction: column;
                gap: 16px;
                align-items: center;

                h3,
                p {
                    text-align: center;
                }
            }

            button {
                display: block;
            }
        }
    }

    @include breakpoint(small) {
        flex-direction: row;

        .experience-image {
            display: block;
            padding: 38px 44px 38px 0;

            img {
                width: 350px;
                height: 350px;
            }
        }

        .experience-detail-wrapper {
            margin-left: 50px;
            display: flex;
            flex-direction: column;
            gap: 32px;
            align-items: flex-start;

            .experience-detail {
                display: flex;
                flex-direction: column;
                gap: 16px;

                h3,
                p {
                    text-align: start;
                }
            }

            button {
                display: block;
            }
        }
    }

    @include breakpoint(wide) {
        img {
            width: 467px;
            height: 467px;
        }
    }
}

.welcome-content {
    text-align: center;

    p {
        text-align: left;
        margin: 16px 0;
    }
}


// Trending package
.trending-wrapper {
    .owl-nav {
        position: absolute !important;
        top: -90px;
        right: 0;

        .owl-prev,
        .owl-next {
            border-radius: 50%;
            color: #9bb1da;
        }

        i {
            border-radius: 50%;
            color: #9bb1da;
            font-size: 44px;
            background: #fff;

            &:hover {
                border-radius: 50%;
                background: #fff;
                color: $primary-color;
            }
        }
    }
}

.package-item {
    border: 1px solid #cccccc;
    border-radius: 8px;
    margin-bottom: 30px;

    &:hover {
        .package-image {
            img {
                transition: all ease 0.5s;
                transform: scale(1.2);
            }
        }
    }

    .package-image {
        width: calc(100% - 32px);
        height: 200px;
        border-radius: 8px;
        position: relative;
        margin: 1rem 1rem 0 1rem;
        overflow: hidden;

        img {
            border-radius: 8px;
            height: 200px;
            transition: all ease 0.5s;
            object-fit: cover;
            width: 100%;
            margin: 0;
        }

        .discount-off {
            text-align: center;
            position: absolute;
            background: #eca51d;
            border-radius: 8px 0px 0px 8px;
            padding: 11px 16px;
            top: 16px;
            right: 0;

            h6 {
                font-weight: 400;
                font-size: 18px;
                line-height: 21px;
            }

            p {
                font-weight: 400;
                font-size: 14px;
                line-height: 17px;
            }
        }
    }

    .package-info {
        border-radius: 0px 0px 8px 8px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 20px 16px;
        gap: 12px;
        background: #ffffff;

        h3 {
            @include font-size(22px);

            a {
                color: #222222;
            }
        }

        .info-row {
            padding: 4px 0 0 0;
            width: 100%;
        }
        p {
            margin: 0;
        }

        span {
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
        }

        .package-highlight {
            padding: 5px 20px;
            margin-right: -16px;
            padding-left: 25px;
            position: relative;

            span {
                display: block;
                text-align: right;
                font-weight: 400;
            }
        }

        .meta-row {
            display: flex;
            justify-content: start;
            align-items: center;
            gap: 20px;
        }

        .meta-info {
            display: flex;
            gap: 4px;
            align-items: center;

            img {
                width: 24px;
                margin: 0;
            }

            span {
                @include font-size(16px);
                line-height: 23px;
                text-align: right;
            }
        }
    }
}

.package-detaination {
    width: 100%;
    min-height: 400px;
    border-radius: 8px;
    position: relative;
    margin-bottom: 30px;
    overflow: hidden;

    a {
        display: block;

        &:hover {
            img {
                transform: scale(1.2);
            }

            .view-detail {
                background-color: $secondary-color;
                border-color: $secondary-color;
            }
        }
    }

    img {
        width: 100%;
        height: 400px;
        object-fit: cover;
        transition: all ease 0.5s;
        margin: 0;
    }

    .package-destination-info {
        background: var(--package-gradient, linear-gradient(180deg, rgba(0, 0, 0, 0.00) 51.17%, #000 84.67%));
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        padding: 1.5rem;

        h3 {
            font-family: $secondary_font;
            font-weight: 500;
            @include font-size(22px);
            color: $white-color;
            width: 100%;
            margin-bottom: 1rem;
        }

        .meta-row {
            span {
                display: inline-block;
                color: $white-color;
                @include font-size(16px);
                margin-bottom: 1rem;
                margin-right: 1.5rem;
            }
        }

        .view-detail {
            display: inline-block;
            padding: 0.25rem 1rem;
            border-radius: 1rem;
            color: $white-color;
            border: 1px solid $white-color;
            transition: all ease 0.5s;
        }
    }
}

.review-item {
    position: relative;
    padding: 1rem 0;
    margin: 0 3rem;

    @include breakpoint(medium) {
        margin: 0 8rem;
    }

    .quote-img {
        width: 40px;
        position: absolute;
        left: -50px;
        top: -20px;
    }

    blockquote {
        @include font-size(20px);
        line-height: 1.5;
        margin-bottom: 1.5rem;
    }

    .reviewer-wrapper {
        gap: 1.5rem;

        figure {
            img {
                width: 86px;
                height: 86px;
                border-radius: 86px;
            }
        }

        .reviewer-info {
            strong {
                display: block;
                @include font-size(18px);
            }

            address {
                display: block;
                @include font-size(16px);
            }
        }
    }

}

// detail page banner
.detail-banner-section {
    .container {
        >.row>.col-12 {
            padding-right: 15px;
            padding-left: 15px;
        }
    }
}

.package-img-wrap {
    display: grid;
    margin: 0;
    gap: 15px;
    grid-template-rows: auto;
    @include breakpoint(medium) {
        grid-template-columns: 70% 30%;
    }

    a {
        position: relative;
        display: grid;
        width: 100%;
        border-radius: 4px;
        overflow: hidden;

        &:first-child {
            height: 250px;
            grid-column-start:1;
            grid-column-end: 3;
            @include breakpoint(medium) {
                grid-row-start: 1;
                grid-row-end: 3;
                grid-column-start:auto;
                grid-column-end: auto;
                height: 360px;
            }
        }

        &:nth-child(2),
        &:nth-child(3) {
            height: calc(250px / 2 - 7.5px);
            grid-column-start: 1;
            grid-column-end: 2;
            @include breakpoint(medium) {
                grid-column-start: auto;
                grid-column-end: auto;
                height: calc(360px / 2 - 7.5px);
            }
        }
        &:nth-child(3) {
            grid-column-start: 2;
            grid-column-end: 3;
            @include breakpoint(medium) {
                grid-column-start: auto;
                grid-column-end: auto;
            }
        }
        &:nth-child(n + 4) {
            display: none;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all ease-in-out 0.3s;
            margin: 0;
        }

        span.btn {
            background-color: $secondary-color;
            color: $white-color;
            padding: 8px 12px;
            border-radius: 3px;
            position: absolute;
            bottom: 10px;
            right: 10px;
        }

        &:hover {
            img {
                transform: scale(1.2);
            }
        }
    }
}

// why choose
.why-choose-wrapper {
    background-color: $gray-light-color;

    h2 {
        text-align: center;
    }

    .feature-item {
        padding: 1.5rem 1.5rem 0 1.5rem;

        figure {
            margin-bottom: 1rem;

            img {
                height: 64px;
            }
        }

        h3 {
            @include font-size(24px);
            margin-bottom: 1rem;
        }

        p {
            text-align: center;
        }
    }
}




// traveller package
.traveller-voice-wrapper {
    h3 {
        margin-bottom: 8px;
    }

    .owl-nav {
        position: absolute !important;
        top: -90px;
        right: 0;

        .owl-prev,
        .owl-next {
            border-radius: 50%;
            color: #9bb1da;
        }

        i {
            border-radius: 50%;
            color: #9bb1da;
            font-size: 44px;
            background: #fff;

            &:hover {
                border-radius: 50%;
                background: #fff;
                color: $primary-color;
            }
        }
    }

    .traveller-voice-header {
        margin-bottom: 32px;
    }

    #traveller-voice-cart-wrapper {
        .traveller-voice-cart {
            &:hover {
                .traveller-image {
                    transition: all ease 0.5s;
                    transform: scale(1.2);
                }
            }

            width: 100%;

            .traveller-voice-cart-image {
                overflow: hidden;
                border-radius: 10px;
                position: relative;

                .traveller-image {
                    transition: all ease 0.5s;
                    height: 280px;
                    object-fit: cover;
                }
            }

            .traveller-voice-cart-detail-overlay {
                height: 100%;
                background: #22222296;
                position: absolute;
                top: 0;
                display: flex;
                left: 0;
                width: 100%;
                flex-direction: column;
                align-items: center;
                justify-content: flex-end;
                color: #fff;
                padding-bottom: 20px;
                border-radius: 10px;

                .play-button {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);

                    i {
                        font-size: 48px;
                        background: #fff;
                        color: $primary-color;
                        border-radius: 50%;
                        transition: all ease 0.5s;

                        &:hover {
                            transition: all ease 0.5s;
                            transform: scale(1.1);
                        }
                    }
                }

                .traveller-voice-location {
                    font-size: 16px;
                    line-height: 21px;
                    font-family: $primary_font;
                }
            }

            .traveller-voice-cart-detail-outer {
                text-align: center;
                padding: 22px;

                .traveller-voice-travel {
                    margin-bottom: 10px;
                }

                .traveller-voice-rating {
                    display: flex;
                    justify-content: center;

                    .stars {
                        margin-right: 16px;
                    }

                    .star-rating {
                        font-weight: 500;
                        font-size: 20px;
                        line-height: 21px;
                    }
                }
            }
        }
    }
}

// travel-blog-wrapper
.travel-blog-wrapper {
    .travel-blog-container-title {
        margin-bottom: 30px;
        text-align: center;

        h3 {
            margin-bottom: 8px;
        }
    }

    .travel-blog-cart {
        &:hover {
            img {
                transition: all ease 0.5s;
                transform: scale(1.2);
            }
        }

        margin-bottom: 30px;

        .travel-blog-image {
            overflow: hidden;
            border-radius: 16px 16px 0px 0px;

            img {
                transition: all ease 0.5s;
                height: 240px;
                width: 100%;
                object-fit: cover;
            }
        }

        .travel-blog-detail {
            border: 1px solid #cccccc;
            border-radius: 0px 0px 16px 16px;
            display: flex;
            flex-direction: column;
            gap: 8px;
            padding: 32px;

            a {
                color: #222222;
            }
        }
    }
}

// Trip detail
.trip-detail-header {
    width: 100%;
    position: absolute;
    bottom: 0;
    color: #ffffff;
    padding-top: 170px;
    background: linear-gradient(180deg, rgba(19, 39, 75, 0) 0%, $primary-color 45.31%, $primary-color 100%);

    .trip-detail-header-section {
        display: flex;
        margin-bottom: 32px;
        flex-direction: column;
        gap: 32px;

        .trip-detail-main {
            display: flex;
            flex-direction: column;
            gap: 32px;
        }

        .side-detail {
            overflow: hidden;
            max-width: 275px;
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 16px;
            justify-content: space-between;

            .share-trip-social-rate {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                gap: 16px;
                align-items: flex-start;

                .share-trip-social {
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    gap: 12px;

                    .share-trip-title {
                        font-family: $primary_font;
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 24px;
                    }

                    .share-trip-social-links {
                        display: flex;
                        gap: 12px;

                        a {
                            color: #fff;
                            font-size: 24px;
                            transition: all ease 0.5s;
                            transform: scale(1);

                            &:hover {
                                transition: all ease 0.5s;
                                transform: scale(1.2);
                            }
                        }
                    }
                }

                .trip-rating {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    align-items: flex-start;

                    .trip-rating-get {
                        font-weight: 700;
                        font-size: 16px;
                        line-height: 21px;
                        display: flex;
                        gap: 16px;
                        flex-direction: row;
                        justify-content: center;
                        align-items: center;
                    }

                    .trip-rating-based {
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 21px;
                    }
                }
            }

            .detail-photo-gallery-btn {
                transition: all ease 0.5s;
                border: 1px solid #ffffff;
                background: transparent;
                color: #ffffff;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 12px;
                padding: 15px 0;
                border-radius: 25px;
                font-size: 16px;
                font-weight: 600;

                i {
                    font-size: 20px;
                }

                &:hover {
                    font-weight: 600;
                    transition: all ease 0.5s;
                    background: #ffffff;
                    color: $primary-color;
                }
            }
        }
    }

    @include breakpoint(medium) {
        .trip-detail-header-section {
            flex-direction: row;

            .side-detail {
                .share-trip-social-rate {
                    align-items: center;

                    .share-trip-social {
                        align-items: center;
                    }

                    .trip-rating {
                        align-items: center;
                    }
                }
            }
        }
    }
}

.detail-main-wrapper {
    background: $primary-color;
    display: flex;

    .detail-short-review {
        display: grid;
        width: 100%;
        grid-template-columns: auto auto;
        // grid-template-columns: 1fr 1fr 1fr;
        padding-bottom: 72px;
        row-gap: 43px;

        .type-review-single {
            display: flex;
            gap: 14px;
            align-items: center;

            .type-review-single-image img {
                width: 35px;
                height: auto;
            }

            .type-review-single-detail {
                color: #ffffff;
                display: flex;
                flex-direction: column;
                gap: 5px;

                .type-review-single-title {
                    font-weight: 500;
                    font-size: 13px;
                    line-height: 21px;
                }

                .type-review-single-sub {
                    font-weight: 600;
                    font-size: 16px;
                    line-height: 21px;
                }
            }
        }

        width:100%;

        @include breakpoint(wide) {
            width: calc(100% - 305px);
        }
    }

    @include breakpoint(small) {
        .detail-short-review {
            grid-template-columns: auto auto auto;
        }
    }
}

.booknow-cart-wrapper {
    background: #f4f4f4;
    height: 100%;
    margin-top: 15px;
    @include breakpoint(medium) {
        margin-top: 0;
    }
    .booknow-cart {
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 36px 20px;
        border-radius: 4px;

        .booknow-price-section {
            display: flex;
            flex-direction: column;
            gap: 7px;

            .booknow-price {
                font-weight: 400;
                font-size: 14px;
                line-height: 24px;

                .booknow-price-discount {
                    font-weight: 700;
                    font-size: 14px;
                    line-height: 24px;
                    text-decoration-line: line-through;
                    color: #2a363b;
                }

                .booknow-price-current {
                    font-weight: 700;
                    font-size: 24px;
                    line-height: 24px;
                    color: #2a363b;
                }
            }
        }

        .button-wrapper {
            display: flex;
            flex-direction: column;
            gap: 14px;
        }

        .group-discount-plan {
            h6 {
                margin-bottom: 14px;
            }

            .group-discount-plan-list {
                margin-left: 20px;

                li {
                    font-weight: 500;
                    font-size: 14px;
                    line-height: 26px;
                    color: #2a363b;
                }
            }
        }
    }
}

.detail-full-trip-wrap {

    .book-now-button {
        position: fixed;
        right: 20px;
        bottom: 30px;
    }



    .detail-full-trip {
        padding: 32px 0 60px 0;
        display: flex;
        flex-direction: column;
        gap: 44px;
        width: 100%;

        &.detail-full-trip-full {

            width: 100%;
        }

        .trip-section {
            .booknow-btn {
                display: inline-flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 8px 16px;
                background: $secondary-color;
                color: #fff;
                border-radius: 23px;
                font-weight: 600;
                font-size: 16px;
                line-height: 16px;
                white-space: nowrap;
            }

            .trip-detail-section-title {
                padding-bottom: 18px;
                gap: 22px;
                display: flex;
                align-items: center;

                &.trip-section-border {
                    margin-bottom: 18px;
                }
            }

            .trip-detail-section-detail {
                display: flex;
                flex-direction: column;
                gap: 40px;
            }

            .trip-detail-gallery {
                width: 100%;
                height: 250px;
                object-fit: cover;
                overflow: hidden;

                img {
                    transition: all ease 0.5s;
                    width: 100%;
                    height: 250px;
                    transform: scale(1);

                    &:hover {
                        transition: all ease 0.5s;
                        transform: scale(1.1);
                    }
                }
            }
            .experience-fact {
                ul {
                    list-style: none;
                    
                    li {                      
                        display: flex;
                        gap: 12px;
                        padding: 16px 0;
                        @include breakpoint(medium) {
                            width: 50%;
                            padding: 16px 32px 16px 0;
                        }
                        span, strong {
                            margin-top: 8px;
                            display: block;
                        }
                        span {
                            margin-top: 4px;
                            line-height: 1.3;
                        }
                        figure { 
                            width: 42px;
                            margin-bottom: 0;
                            img {
                                width: 42px;
                                margin: 0;
                            }
                        }
                    }
                    @include breakpoint(medium) {
                        display: flex;
                        flex-wrap: wrap;
                    }
                }
            }
            .trip-detail-section-list-type {
                display: flex;
                flex-direction: column;
                gap: 30px;

                .trip-detail-section-list-type-header {
                    .trip-detail-section-list-type-header-title {
                        font-weight: 500;
                        font-size: 22px;
                        line-height: 31px;
                        margin-bottom: 20px;
                    }
                }

                .trip-detail-list-type-single-wrapper {
                    .trip-detail-list-type-single {
                        font-family: $secondary_font;
                        font-weight: 500;
                        font-size: 18px;
                        line-height: 31px;
                        color: #222222;
                        margin-bottom: 18px;
                    }

                    ul {
                        margin: 10px 0 10px 20px;

                        li {
                            margin-bottom: 3px;
                        }

                    }

                    .trip-detail-list-type-single-list {
                        display: flex;
                        flex-direction: column;
                        gap: 14px;

                        ul {
                            list-style: none;
                            margin-left: 0;
                            li {
                                padding-left: 30px;
                                position: relative;
                                margin: 12px 0;
                                &:before {
                                    content: "\f058";
                                    font-family: "Font Awesome 6 Free";
                                    @include font-size(20px);
                                    position: absolute;
                                    left: 0;
                                    top: 0;
                                }
                            }
                        }
                    }
                }
            }

            .accommodations-day-wrapper {
                display: flex;
                flex-direction: column;
                gap: 18px;

                .accommodations-day-single {
                    display: flex;
                    gap: 65px;
                    align-items: center;
                    overflow: auto;

                    &::-webkit-scrollbar {
                        width: 2px;
                        height: 2px;
                    }

                    .accommodations-day {
                        display: flex;
                        gap: 16px;
                        align-items: center;

                        .fa-clock {
                            font-size: 24px;
                            color: #007caa;
                        }

                        .accommodations-day-info {
                            .accommodations-day-info-day {
                                font-weight: 600;
                                font-size: 16px;
                                line-height: 21px;
                                color: #222222;
                                white-space: nowrap;
                            }

                            span {
                                white-space: nowrap;
                                font-weight: 500;
                                font-size: 14px;
                                line-height: 21px;
                                color: #5c5c5c;
                            }
                        }
                    }

                    .accommodations-food {
                        display: flex;
                        gap: 32px;

                        .accommodations-food-single {
                            font-weight: 400;
                            font-size: 16px;
                            line-height: 21px;
                            color: #5c5c5c;
                            white-space: nowrap;

                            .fa-check {
                                margin-right: 5px;
                                width: 16px;
                                color: #40c351;
                            }

                            .fa-times {
                                margin-right: 10px;
                                width: 16px;
                                color: #f02626;
                            }
                        }
                    }
                }
            }

            .accommodations-detail-wrapper {
                .accommodations-detail-title {
                    font-size: 18px;
                    line-height: 31px;
                    font-weight: 400;
                    margin-bottom: 8px;
                }

                .accommodations-detail {
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 24px;
                }
            }

            &.trip-detail-package {
                .trip-detail-section-header {
                    display: flex;
                    flex-direction: column;
                    gap: 16px;

                    .trip-detail-package-cart-wrapper {
                        display: flex;
                        flex-direction: column;
                        gap: 16px;

                        .trip-detail-package-cart {
                            display: flex;
                            flex-direction: column;
                            justify-content: start;
                            align-items: start;
                            padding: 24px;
                            gap: 10px;
                            background: #ffffff;
                            border: 1px solid #e7e7e7;
                            border-radius: 8px;

                            @include breakpoint(wide) {
                                flex-direction: row;
                                justify-content: space-between;
                                align-items: center;
                            }

                            .trip-detail-package-cart-title-feature {
                                display: flex;
                                flex-direction: column;

                                .trip-detail-package-cart-feature {
                                    span {
                                        margin-top: 10px;
                                        margin-right: 10px;
                                        display: inline-block;
                                        padding: 4px 8px;
                                        gap: 10px;
                                        background: #e4edf1;
                                        border-radius: 4px;
                                        font-weight: 400;
                                        font-size: 14px;
                                        line-height: 17px;
                                        color: #000000;
                                        white-space: nowrap;
                                    }
                                }
                            }

                            .trip-detail-package-price-button {
                                display: flex;
                                gap: 10px;
                                align-items: center;

                                .trip-detail-package-price {
                                    font-weight: 700;
                                    font-size: 18px;
                                    line-height: 24px;
                                    /* identical to box height, or 133% */
                                    white-space: nowrap;
                                    color: #2a363b;
                                }
                            }
                        }
                    }
                }
            }

            .trip-detail-departure-cart-wrapper {
                overflow: auto;

                &::-webkit-scrollbar {
                    width: 2px;
                    height: 2px;
                }

                table {
                    width: 100%;

                    tr {
                        border-bottom: 1px solid #e1e1e1;

                        th {
                            padding: 16px;
                            font-weight: 700;
                            font-size: 14px;
                            line-height: 14px;
                            color: #222222;
                        }

                        td {
                            padding: 16px;
                            font-weight: 400;
                            font-size: 14px;
                            line-height: 14px;

                            &:last-child {
                                display: flex;
                                align-items: center;
                                justify-content: flex-end;
                                padding-right: 0;
                            }

                            .depature-date {
                                display: flex;

                                .depature-date-wrapper {
                                    display: flex;
                                    flex-direction: column;
                                    gap: 7px;
                                    margin-right: 16px;
                                    margin-bottom: 12px;

                                    .depature-day {
                                        font-weight: 400;
                                        font-size: 12px;
                                        line-height: 14px;
                                        color: #454545;
                                    }

                                    .depature-day-date {
                                        font-weight: 500;
                                        font-size: 16px;
                                        line-height: 14px;
                                        color: #454545;
                                        white-space: nowrap;
                                    }
                                }
                            }

                            .depature-availability {
                                font-weight: 400;
                                font-size: 14px;
                                line-height: 14px;
                                white-space: nowrap;

                                &.depature-success {
                                    color: #0b7637;
                                }

                                &.depature-error {
                                    color: #f02626;
                                }

                                &.depature-warning {
                                    color: #f0ed26;
                                }
                            }

                            .price-discount {
                                display: flex;
                                gap: 8px;
                                align-items: center;

                                .prices {
                                    display: flex;
                                    flex-direction: column;
                                    gap: 8px;

                                    .previous-price {
                                        font-weight: 400;
                                        font-size: 12px;
                                        line-height: 14px;
                                        text-decoration-line: line-through;
                                        color: #454545;
                                    }

                                    .current-price {
                                        font-weight: 500;
                                        font-size: 16px;
                                        line-height: 14px;
                                        color: #454545;
                                    }
                                }

                                .save-price {
                                    background: #eb2a2a;
                                    border-radius: 4px;
                                    font-weight: 500;
                                    font-size: 14px;
                                    line-height: 14px;
                                    text-align: center;
                                    color: #ffffff;
                                    display: inline;
                                    padding: 5px 10px;
                                    white-space: nowrap;
                                }
                            }
                        }
                    }
                }
            }

            .trip-detail-departure-no-person-wrapper {
                font-size: 16px;
                color: #454545;

                .trip-detail-departure-no-person-header {
                    font-weight: 500;
                    display: flex;
                    justify-content: space-between;
                    padding-bottom: 10px;
                    border-bottom: 1px solid #007caa;
                }

                .trip-detail-departure-no-person-body {
                    padding-top: 10px;

                    .trip-detail-departure-no-person-single {
                        font-weight: 400;
                        display: flex;
                        justify-content: space-between;
                        position: relative;

                        span {
                            display: inline;
                            position: relative;
                            background: #fff;

                            &:first-child {
                                padding-right: 5px;
                            }

                            &:last-child {
                                padding-left: 5px;
                            }
                        }

                        &::after {
                            content: "";
                            width: 100%;
                            top: 50%;
                            position: absolute;
                            border-bottom: 1px dotted #007caa;
                            z-index: -1;
                        }
                    }
                }
            }
        }
    }

    @include breakpoint(wide) {
        .book-now-button {
            display: none;
        }

        .booknow-cart-wrapper {
            display: block;
        }
    }
}

.detail-trip-nav-wrapper {
    padding: 5px 0;
    position: fixed;
    top: 85px;
    width: 100%;
    z-index: 10;
    display: none;
    left: 0;

    background: $primary-color;
    justify-content: center;

    &.active {
        display: flex;
    }

    .detail-trip-nav {
        z-index: 20;
        display: flex;
        flex-direction: row;
        overflow: auto;

        &::-webkit-scrollbar {
            width: 2px;
            height: 2px;
        }

        .trip-nav-single {
            display: block;
            border-radius: 24px;
            width: 100%;
            transition: all ease 0.5s;
            padding: 5px 10px;
            color: #fff;
            display: flex;
            align-items: center;
            gap: 10px;
            background: $primary-color;
            display: flex;
            justify-content: center;

            &.active,
            &:hover {
                transition: all ease 0.5s;
                background: #f4f4f4;
                color: #2a363b;
            }

            i {
                font-size: 16px;
            }

            span {
                font-size: 14px;
                white-space: nowrap;
            }
        }
    }

    @include breakpoint(medium) {
        .detail-trip-nav {
            display: flex;
        }
    }
}

.detail-full-trip-wrap .detail-full-trip .trip-section.trip-detail-gallery .trip-detail-section-detail {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;

    .gallery-single-image {
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all ease 0.3s;

            &:hover {
                transition: all ease 0.3s;
                transform: scale(1.2);
            }
        }
    }

}

//team wrap
.team-wrap {

    margin: 1rem 0;
    figure {
        text-align: center;
        margin-bottom: 0;
        img {
            width: 120px;
            height: 120px;
            object-fit: cover;
            border-radius: 100%;

            @include breakpoint(medium) {
                width: 200px;
                height: 200px;
            }
        }
    }
    .team-info {
        margin-top: 0.5rem;
        h5 {
            font-family: "Inter", sans-serif;
            font-weight: 500;
            margin-top: 0.5rem;
        }
    }

}

.form-wrapper {
    background: #ffffff;
    box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    padding: 32px;

    .overall-review {
        display: flex;
        justify-content: space-between;
        height: 100%;
        overflow: hidden;
        transition: all ease .2s;

        &.collapse {
            transition: all ease .2s;
            height: 0;
        }

        .rating {
            span {
                font-weight: 600;
            }
        }
    }

    form {
        transition: all ease .2s;
        row-gap: 32px;

        &.travel-review-form {
            height: 0;
            overflow: hidden;
        }

        &.active {
            transition: all ease .2s;
            height: 100%;

        }

        .form-input-title {
            font-weight: 700;
            font-size: 20px;
            line-height: 23px;
            letter-spacing: -0.02em;
            padding-bottom: 12px;
            color: #000000;
            border-bottom: 1px solid #cccccc;
        }

        .form-bottom {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            row-gap: 10px;

            .form-payment-accept {
                display: flex;
                gap: 10px;
                flex-direction: column;
                align-items: center;

                .secure-payment-btn {
                    background: #219653;
                    border-radius: 4px;
                    display: flex;
                    gap: 8px;
                    color: #fff;
                    padding: 8px 12px;
                    border: 0;
                    outline: none;
                    box-shadow: none;
                    white-space: nowrap;
                    align-items: center;

                    &:hover,
                    &:active {
                        border: 0;
                        outline: none;
                        box-shadow: none;
                    }

                    i {
                        font-size: 24px;
                    }
                }

                .accept-cards {
                    display: flex;
                    gap: 5px;

                    img {
                        width: auto;
                        height: 100%;
                        margin: 0;
                    }
                }
            }
        }

        @include breakpoint(extrasmall) {
            .form-bottom {

                // flex-direction: row;
                .form-payment-accept {
                    flex-direction: row;
                    align-items: center;
                }
            }
        }

        @include breakpoint(small) {
            .form-bottom {
                flex-direction: row;

                .form-payment-accept {
                    flex-direction: row;
                    align-items: center;
                }
            }
        }
    }

    .form-input-wrap {
        display: flex;
        flex-direction: column;
        gap: 4px;

        label {
            font-weight: 700;
            font-size: 14px;
            line-height: 20px;
            color: #4c4c4c;

            span {
                font-weight: 400;
                font-size: 14px;
                line-height: 20px;
            }
        }

        .form-input {
            background: #fcfcfc;
            border: 1px solid #b3b3b3;
            border-radius: 4px;
            // height: 54px;
            padding: 12px;
            box-shadow: none;
            outline: none;

            &:hover,
            &:active {
                box-shadow: none;
                outline: none;
                border: 1px solid #979595;
            }

            &::-webkit-outer-spin-button,
            &::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }

            /* Firefox */
            &[type="number"] {
                -moz-appearance: textfield;
            }
        }
    }
}

.blog-detail-wrapper {
    .blog-detail-blog-date {
        padding: 12px 0;
        font-family: $primary_font;
    }

    .blog-detail-cart-subtitle {
        margin-bottom: 12px;
        font-family: $primary_font;
    }
}

.pagination a {
    height: 44px !important;
    width: 44px !important;
    background-color: $primary-color !important;
    color: #ffffff !important;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50% !important;
    transition: all ease 0.3s;
    margin: 0 2px;
    border: 0;
}

.page-item.disabled .page-link {
    background: #869791 !important;
}

.page-item.active .page-link,
.page-item:hover .page-link {
    background: $secondary-color !important;
}

.page-item:not(:first-child) .page-link {
    margin-left: 5px;
}

// review section
.review-card {
    background-color: $gray-light-color;
    padding: 16px;
    border-radius: 8px;
    margin-bottom: 24px;

    .review-meta {
        gap: 16px;
        margin-bottom: 16px;

        span {
            display: block;
        }

        .review-image img {
            width: 64px;
            height: 64px;
            border-radius: 86px;
            margin: 0;
        }
    }
}

.review-rating {
    gap: 8px;

    i {
        @include font-size(16px);
        color: $primary-color;
    }
}


